<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wr#wEn8e}2T?6M,PcFFi">Temperatura</variable><variable id="uWZ]XfsKD!q^LLyq9Ei^">myImage</variable></variables><block type="device_forever" id="^3_oIz:HKIM-tUXB|1%s" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xzSsJgImQjLrVNc!}8@p"><field name="VAR" id="Wr#wEn8e}2T?6M,PcFFi">Temperatura</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="}g4|/s{EH-[7yWd,_=An"></block></value><next><block type="controls_if" id="p%fxcT{n?CLp#`u;jTpP"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RB=iSnm]oAKxPXtn3Fi4"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wgs=ETf140nl^RjI-){)"><field name="VAR" id="Wr#wEn8e}2T?6M,PcFFi">Temperatura</field></block></value><value name="B"><shadow type="math_number" id="#q(L9/-e[/7OUT/Wa.}y"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ro$xEu9VBMsJ;G]0Hb=j"><value name="text"><shadow type="text" id="NL/#a0?Kc05uCph9F(Lp"><field name="TEXT">Frío</field></shadow></value><next><block type="device_start_melody" id="b%[$JH)]0V:FL)yYp5xN"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="M_tkqgj/R0E#ktc-N:4X"><field name="melody">Melodies.Prelude</field></block></value><next><block type="device_show_leds" id="!8_}cW8C$T.]k^}@4;?,"><field name="LEDS">`
        . # . # . 
        . # # # . 
        # # . # # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="646h-caR%tc1w^BMpC_,"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # . # . 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="rpXhl!`Vr1K;WP8SvJh3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":2K1b?_cnQA{ps}o2*)r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U0LeXInr7x7nGf4ABv(|"><field name="VAR" id="Wr#wEn8e}2T?6M,PcFFi">Temperatura</field></block></value><value name="B"><shadow type="math_number" id="*DpmzV${gADSsTl%F-Z1"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h_F1cW,DA,=P1xLQ#u[b"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^!|8abT1/N[LMTPvjp;9"><field name="VAR" id="Wr#wEn8e}2T?6M,PcFFi">Temperatura</field></block></value><value name="B"><shadow type="math_number" id="o=YkEw9]2uD3}+|x98Ym"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="R4LY*1!,o~{u6#~0z]Xf"><value name="text"><shadow type="text" id="(Ab~mW.-]uuhEsX+9]1J"><field name="TEXT">Templado</field></shadow></value><next><block type="device_start_melody" id="$W`bgU1,0~j|NaDq,)uh"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="X7Jb,5(2XSgK0LQ3W~|%"><field name="melody">Melodies.Blues</field></block></value><next><block type="basic_show_icon" id="=WK(?]M0OL$kSW?V?;)("><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="8Zqwo{Ows)g/vw{(^`C;"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="W~X=4;UDZ@XO3QI9uHf~"><value name="text"><shadow type="text" id="6L!CEe%=I/D:%l0b:]bL"><field name="TEXT">Caliente</field></shadow></value><next><block type="device_start_melody" id=":%n/VGz]2DHThDKK/m]`"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="QcjOK/d#;Tse94ij6~o$"><field name="melody">Melodies.Entertainer</field></block></value><next><block type="basic_show_icon" id=".=eHj0^n*wRUfb.W|Hne"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="`(M8U^qhB=r83L|ar,Nx"><field name="i">IconNames.SmallSquare</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>